C:\Users\afgha\source\repos\Game\bin\Debug\Game.exe.config
C:\Users\afgha\source\repos\Game\bin\Debug\Game.exe
C:\Users\afgha\source\repos\Game\bin\Debug\Game.pdb
C:\Users\afgha\source\repos\Game\obj\Debug\Game.csprojAssemblyReference.cache
C:\Users\afgha\source\repos\Game\obj\Debug\Game.Form1.resources
C:\Users\afgha\source\repos\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\afgha\source\repos\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\afgha\source\repos\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\afgha\source\repos\Game\obj\Debug\Game.exe
C:\Users\afgha\source\repos\Game\obj\Debug\Game.pdb
C:\Users\afgha\source\repos\Game\obj\Debug\Game.Form2.resources
C:\Users\afgha\source\repos\Game\obj\Debug\Game.Form3.resources
C:\Users\afgha\source\repos\Game\obj\Debug\Game.Form4.resources
C:\Users\afgha\source\repos\Game\obj\Debug\Game.Form5.resources
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\bin\Debug\Game.exe.config
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\bin\Debug\Game.exe
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\bin\Debug\Game.pdb
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.csproj.SuggestedBindingRedirects.cache
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.Form1.resources
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.Form2.resources
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.Form3.resources
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.Form4.resources
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.Form5.resources
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.exe
C:\Users\afgha\Downloads\Game-20211217T103130Z-001\Game\obj\Debug\Game.pdb
